version: "3.7"
services:
  smokeping:
    image: linuxserver/smokeping
    container_name: smokeping
    environment:
      - PUID=1000
      - PGID=1000
      - TZ={{@@ timezone @@}}
    volumes:
      - {{@@ config_dir @@}}/smokeping:/config
      - {{@@ data_dir @@}}/smokeping:/data
    ports:
      - 9090:80
    restart: unless-stopped
  heimdall:
    image: linuxserver/heimdall
    container_name: heimdall
    environment:
      - PUID=1000
      - PGID=1000
      - TZ={{@@ timezone @@}}
    volumes:
      - {{@@ config_dir @@}}/heimdall:/config
    ports:
      - 9980:80
      - 9443:443
    restart: unless-stopped
  letsencrypt:
    image: linuxserver/letsencrypt
    container_name: letsencrypt
    environment:
      - PUID=1000
      - PGID=1000
      - TZ={{@@ timezone @@}}
      - URL={{@@ env['DOMAIN'] @@}}
      - VALIDATION=dns
      - DNSPLUGIN=dnsimple
      - SUBDOMAINS={{@@ env['SUBDOMAINS'] @@}}
      - EMAIL={{@@ env['EMAIL'] @@}}
    volumes:
      - {{@@ config_dir @@}}/letsencrypt:/config
    ports:
      - 443:443
    restart: unless-stopped
  freshrss:
    image: linuxserver/freshrss
    container_name: freshrss
    environment:
      - PUID=1000
      - PGID=1000
      - TZ={{@@ timezone @@}}
    volumes:
      - {{@@ config_dir @@}}/freshrss:/config
    ports:
      - 4545:80
    restart: unless-stopped
  grocy:
    image: linuxserver/grocy
    container_name: grocy
    environment:
      - PUID=1000
      - PGID=1000
      - TZ={{@@ timezone @@}}
    volumes:
      - {{@@ config_dir @@}}/grocy:/config
    ports:
      - 9283:80
    restart: unless-stopped
  pia:
    image: qmcgaw/private-internet-access
    container_name: pia
    cap_add:
      - NET_ADMIN
    network_mode: bridge
    init: true
    ports:
      - 8888:8888/tcp
      - 8388:8388/tcp
      - 8388:8388/udp
      # rutorrent ports
      - 9999:80
      - 5000:5000
      - 51413:51413
      - 6881:6881/udp
    environment:
      - VPNSP=pia
      - USER={{@@ env['PIA_USER'] @@}}
      - TZ={{@@ timezone @@}}
      - EXTRA_SUBNETS=10.10.10.0/24
      # PIA only
      - REGION=Singapore
      - PASSWORD={{@@ env['PIA_PASS'] @@}}
      - ENCRYPTION=strong
    restart: always
  rutorrent:
    image: linuxserver/rutorrent
    container_name: rutorrent
    network_mode: "service:pia"
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - {{@@ config_dir @@}}/rutorrent:/config
      - {{@@ data_dir @@}}/rutorrent:/downloads
    restart: unless-stopped
